<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=0.3, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="keywords" content="大数据、云服务、程序开发、流程优化、项目管理、汽车配件、汽车服务、网站开发、系统开发">
    <meta name="description" content="依智慧聪科技（北京）有限公司为客户提供互联网系统开发、程序优化、项目开发等服务外，更有人员培训、项目流程优化、行业内部知识、国外先进项目理念等深层次服务，帮助客户完成项目优化，提升企业效率。">
    <title>依智慧聪</title>
    <link rel="shortcut icon" href="/img/logo.ico">
    <link rel="stylesheet" href="/css/public.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<div class="container-fluid is-nav">
    <div class="container">
        <div class="col-xs-3">
            <a class="logo" href="/index.html">
                <img src="/img/Logo.png" alt="logo">
            </a>
        </div>
        <ul class="col-xs-7 col-xs-offset-2 nav">
            <li class="col-xs-2 text-center"><a class="active" href="/index.html">首页</a></li>
            <li class="col-xs-2 text-center"><a href="/html/news-list.html">新闻中心</a></li>
            <li class="col-xs-2 text-center"><a href="/html/product.html">产品相关</a></li>
            <li class="col-xs-2 text-center"><a href="/html/partner.html">合作伙伴</a></li>
            <li class="col-xs-2 text-center"><a href="/html/aboutUs.html">关于我们</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid is-content">
    <div class="banner-wrap text-center">
        <!--<div class="container banner text-center">-->
        <!--<h1>大数据服务</h1>-->
        <!--<p>-->
        <!--不在落后他人一步，推进公司向数据化-->
        <!--<br>-->
        <!--高效能企业转型成功，由此开启-->
        <!--</p>-->
        <!--</div>-->
        <img src="/img/Index-Banner.jpg" alt="">
    </div>

    <div class="container know-more-wrap">
        <div class="text-center index_title">
            <h1>高水平决定好服务</h1>
            <p>— 深入业界<span>20</span>年 —</p>
        </div>
        <div class="row konw-more">
            <div class="col-xs-5 konw-more-left">
                <img src="/img/Index-yuancheNet.jpg" alt="">
                <p class="konw-more-btn-wrap text-center">
                    <a class="btn blue-btn" href="/html/product.html#yuanc">了解更多</a>
                </p>
            </div>
            <div class="col-xs-5 konw-more-right">
                <img src="/img/Index-yijian.jpg" alt="">
                <p class="konw-more-btn-wrap text-center">
                    <a class="btn organge-btn" href="/html/product.html#yij">了解更多</a>
                </p>
            </div>
        </div>
    </div>

    <div class="text-center introduce-wrap">
        <div class="container">
            <div class="col-xs-3">
                <img src="/img/Index-zhuanye.jpg" alt="">
            </div>
            <div class="col-xs-3">
                <img src="/img/Index-quanmian.jpg" alt="">
            </div>
            <div class="col-xs-3">
                <img src="/img/Index-fuwu.jpg" alt="">
            </div>
            <div class="col-xs-3">
                <img src="/img/Index-zhunque.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container service-warp">
        <div class="text-center index_title">
            <h1>我们的服务</h1>
            <p>— Our Services —</p>
        </div>
        <div class="row service">
            <div class="col-xs-3 ser-box" style="margin-left: 13%">
                <div class="col-xs-4 text-center">
                    <img src="/img/Index-ser1.png" alt="">
                </div>
                <div class="col-xs-8">
                    <span>数据保护</span>
                    <p>采用先进技术，加密数据<br>放心安全</p>
                </div>
            </div>
            <div class="col-xs-4 ser-box">
                <div class="col-xs-4 text-center">
                    <img src="/img/Index-ser2.png" alt="">
                </div>
                <div class="col-xs-8">
                    <span>大数据 & 云平台</span>
                    <p>大数据与云平台的多重合作<br>完善统筹规划</p>
                </div>
            </div>
            <div class="col-xs-3 ser-box">
                <div class="col-xs-4 text-center">
                    <img src="/img/Index-ser3.png" alt="">
                </div>
                <div class="col-xs-8">
                    <span>后台开发</span>
                    <p>建设高质量后台系统<br>最优最高效</p>
                </div>
            </div>
        </div>
        <div class="row service">
            <div class="col-xs-3 ser-box" style="margin-left: 13%">
                <div class="col-xs-4 text-center">
                    <img src="/img/Index-ser4.png" alt="">
                </div>
                <div class="col-xs-8">
                    <span>人员培训</span>
                    <p>不仅仅分享技术与经验<br>为企业培养长期人才</p>
                </div>
            </div>
            <div class="col-xs-4 ser-box">
                <div class="col-xs-4 text-center">
                    <img src="/img/Index-ser5.png" alt="">
                </div>
                <div class="col-xs-8">
                    <span>程序开发</span>
                    <p>PC端程序开发<br>小程序 & APP</p>
                </div>
            </div>
            <div class="col-xs-3 ser-box">
                <div class="col-xs-4 text-center">
                    <img src="/img/Index-ser6.png" alt="">
                </div>
                <div class="col-xs-8">
                    <span>流程优化</span>
                    <p>优化企业内部执行能力<br>提升转化效果</p>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="container-fluid is-footer">
    <div class="text-center">
        <div class="col-xs-12 is-footer-top">
            <p>
                <b class="http">service@ismartinfo.com.cn</b>
                <br>
                +86 10 5625 2527
            </p>
        </div>
        <div class="col-xs-12 is-footer-bottom">
            <p>
                依智信息 &copy; 2012-2017 All Rights Reserved
                <br>
                京ICP备15006067号-2<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255080999'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255080999%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </p>
        </div>
    </div>
</div>
</body>
</html>